<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--MyLaptop-->
        <domain includeSubdomains="true">192.168.178.51</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!--MyPC-->
        <domain includeSubdomains="true">192.168.178.33</domain>
    </domain-config>
</network-security-config>